# REACT_APP_BASE_URL=http://192.168.18.79:8000/
# REACT_APP_BASE_URL=http://192.168.0.188:1123/
REACT_APP_BASE_URL=https://backend.asiasuperyachts.com/
# REACT_APP_BASE_URL=http://127.0.0.1:8000/
# REACT_APP_BASE_URL=http://192.168.0.135:8000/